%%% quick bar graph for some agent based ensembles
%%% 8/2/2021

close all

%%% lambda
x = [0.8;0.9;1.0;1.1];
mean = [3.69;8.65;20.51;127.01];
sd = [0.97;1.59;5.31;43.16];

figure()
hold on
box on
bar(x,mean)

er = errorbar(x,mean,sd,sd);
er.Color = 'k';
er.LineStyle = 'none';

xticks([0.8 0.9 1.0 1.1])
xticklabels({'80%','90%','100%','110%'})

xlabel('Oxygen flow rate (percent of normal)')
ylabel('Time to population switch (days)')
title("Days to population switch as function of \lambda")

%%% =======================================================================
%%% dns
x2 = [1;2;3;4];
mean2 = [23.45;12.08;6.43;2.77];
sd2 = [3.57;2.28;1.68;0.89];

figure()
hold on
box on
bar(x2,mean2)

er = errorbar(x2,mean2,sd2,sd2);
er.Color = 'k';
er.LineStyle = 'none';

xticks([1 2 3 4])
xticklabels({'0.5','1.0','100%','110%'})

xlabel('Bacterial death rate per day')
ylabel('Time to population switch (days)')
title("Days to population switch as function of d_{N}")